[config]
; Specifies the host ip on which this module would be started
host = 0.0.0.0
; Specifies the host port on which this module should be running
port = 5000
; Specifies the number of workers(Concurrent workers) that should be running for this FastAPI module
workers = 1
; specifies the browser of choice for this module
browser = firefox
