[framework]
; Please note that these are the default configurations of the framework configuration file
;
; enabledebug  :         enable debug mode by setting the value to 1, else disable by setting the value to 0
; loglocation  :         the directory where the logs would be created, this will be placed in the current working directory of the project
; enablestream :         enable logging to the stdout stream, 0 -> false, 1 -> true
; enablefile   :         enable logging to the log file, 0 -> false, 1 -> true
;
enabledebug = 1
loglocation = logs
enablestream = 1
enablefile = 0
